spring.application.name=SpringbootApi-1
spring.datasource.url=jdbc:mysql://localhost:3306/gitapi
spring.datasource.username=root
spring.datasource.password=Jes@1412

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update